const FETCH_LANGUAGES = "FETCH_LANGUAGES";
const FETCH_LANGUAGES_SUCEESS = "FETCH_LANGUAGES_SUCEESS";
const LOADING = "LOADING";

export default {
  FETCH_LANGUAGES,
  FETCH_LANGUAGES_SUCEESS,
  LOADING,
};
